$mainC: #e65f78 
$par: #6c757d
$margin: 100

@for $i from 0 through $margin
    .m-#{$i}
        margin: 0 + $i
    .mr-#{$i}
        margin-right: 0px + $i !important
    .mt-#{$i}
        margin-top: 0px + $i
    .ml-#{$i}
        margin-left: 0px + $i
    .mb-#{$i}
        margin-bottom: 0px + $i
    .my-#{$i}
        margin-top: 0px + $i
        margin-bottom: 0px + $i
    .mx-#{$i}
        margin-right: 0px + $i    
        margin-left: 0px + $i  
  
@for $i from 0 through $margin
    .p-#{$i}
        padding: 0 + $i
    .pr-#{$i}
        padding-right: 0px + $i !important
    .pt-#{$i}
        padding-top: 0px + $i
    .pl-#{$i}
        padding-left: 0px + $i
    .pb-#{$i}
        padding-bottom: 0px + $i
    .py-#{$i}
        padding-top: 0px + $i
        padding-bottom: 0px + $i
    .px-#{$i}
        padding-right: 0px + $i    
        padding-left: 0px + $i 
    
%trans
    -webkit-transition: all .6s ease-in-out
    -moz-transition: all .6s ease-in-out
    -o-transition: all .6s ease-in-out
    transition: all .6s ease-in-out
    
    
%backc
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    
%social
    display: inline-block
    width: 40px
    height: 40px
    line-height: 36px
    font-size: 18px
    text-align: center 
    background-color: #fff
    border: 2px solid #999
    border-radius: 50%
    cursor: pointer
    margin-right: 7px
        
body
    font-family: 'Quicksand', sans-serif
    background-color: #fff
    overflowx: hidden
    
h1, h2, h3, h4, h5
    font-family: 'Montserrat', sans-serif
    
    //NAVBAR
    
    
.trns-nav
    background-color: transparent
    @extend %trans
    
.navbar
    box-shadow: none
    z-index: 99999
    .navbar-toggler
        font-size: 12px
        border: 1px solid #f5f5f5
        padding: 5px
        color: #999
    .navbar-brand
        color: #fff
        font-size: 30px
        font-weight: 600
    .navbar-nav
        .nav-item
            a
                text-transform: capitalize
                color: $par
                font-size: 15px
                font-weight: 600
                margin-right: 10px
                @extend %trans
            a.active
                color: $mainC
            a:hover
                color: $mainC
                    
.black-nav 
    background: white
    color: $par
    @extend %trans
    .navbar-brand
        color: #000
        .nav-item
            a
                text-transform: capitalize
                color: $par
                font-size: 15px
                font-weight: 600
                margin-right: 10px
                @extend %trans
            a.active
                color: $mainC
            a:hover
                color: $mainC

    // HEADER
    
header
    background: url(../images/header-bg2.jpeg) center center no-repeat 
    @extend %backc
    height: 100vh
    .over
        position: absloute
        top: 0
        left: 0
        background-color: rgba(0, 0, 0, .8)
        width: 100%
        height: 100%
        color: #FFF
        display: flex
        flex-direction: column
        justify-content: center
        h5
            font-size: 30px
        h1
            font-size: 50px
            text-transform: uppercase
            span
                font-weight: bold
        p
            font-size: 20px
        .btn
            color: #FFF
            font-size: 14px
            padding: 15px
            border: 1px solid #FFf
            background: transparent
            border-radius: 30%
            font-weight: 600
            @extend %trans
        .btn:hover
            background-color: #FFF
            border: 1px solid #FFF
            color: #000
            
    // ABOUT
    
.about
    h2
        font-size: 40px
        span
            font-weight: bold
    h4
        font-size: 30px
        span
            color: $mainC
    p
        color: $par
    i
        @extend %social
        @extend %trans
    i:hover
        color: $mainC
        border: 2px solid $mainC
        
    // SERVICES
    
.serv
    background-color: #f8f9fa
    h2
        span
            font-weight: bold
    p
        color: $par
    .se
        border: 1px solid #e8e8e8
        padding: 30px
        border-radius: 5px
        i
            font-size: 50px
            color: $mainC
            margin-bottom: 20px
        h5
            font-weight: bold
        h5:after
            content: ''
            display: block
            width: 10%
            height: 2px
            margin: 20px auto
            background-color: $mainC
            @extend %trans
        &:hover h5:after
            width: 20%
        
        //OUR WORKS
        
.our
    h2
        span
            font-weight: bold
    p
        color: $par
    ul
        margin: 30px auto
        li
            display: inline-block
            width: 85px
            height: 30px
            margin-right: 10px
            margin-bottom: 10px
            line-height: 30px
            text-transform: uppercase
            font-weight: 600
            font-size: 12px
            cursor: pointer
            @extend %trans
        li:hover
            background-color: $mainC
            color: #fff
            border-radius: 30px
        li.active
            background-color: $mainC
            color: #fff
            border-radius: 30px
    .space
        @extend %trans
        overflow: hidden
        .over
            position: absolute
            top: 260px
            left: 16px
            width: 91.7%
            height: 92%
            background-color: rgba(0, 0, 0, 0.8)
            border-radius: 3px
            z-index: 4
            @extend %trans
            cursor: pointer
            span
                color: $par
                margin-top: 70px
                font-weight: bold
            p
                color: #FFF
                font-size: 18px
        img
            max-width: 100%
            position: relative
            margin-bottom: 20px
            border-radius: 3px
            z-index: 1
            cursor: pointer
    .space:hover .over
        top: 0
        
    // OUR BLOG
    
.blog
    background-color: #f8f9fa
    h2
        > span
            font-weight: bold
    .blogs
        border: 5px solid #FFF
        background-color: #FFF
        border-radius: 5px
        img
            max-width: 100%
        p
            color: $par
            font-weight: bold
            font-size: 16px
            span
                color: $mainC
        p
            color: $par
            font-size: 14px
        a
            color: $par
            font-weight: bold
            text-decoration: none
            
    //CONTACT
    
.contact
    h2
        span
            font-weight: bold
    i
        color: $mainC
        font-size: 50px
    h4
        font-weight: bold
        margin-bottom: 0
        margin-top: 15px
    .info
        font-size: 18px
        color: $par
    .form-group
        input,
        textarea
            display: block
            width: 100%
            padding: .375rem .75rem
            font-size: 1rem
            line-height: 1.5
            color: #495057
            background-color: #fff
            background-clip: padding-box
            border: 1px solid #ced4da
            border-radius: .25rem
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
            box-shadow: none !important
            height: 50px
            border: 2px solid #e0e0e0
            background-image: none !important
        input:focus,
        textarea:focus
            border: 2px solid $mainC
        textarea
            height: 100px
            resize: none
    .btn
        background-color: $mainC
        color: #FFF
        
        border: 1px solid $mainC
        display: inline !important
        width: 30%
        font-size: 12px
        font-weight: bold
        text-align: center !important
            
    //FOOTER
    
footer
    background-color: #f8f9fa
    i
        display: inline-block
        width: 45px
        height: 45px
        line-height: 43px !important
        color: $par
        border: 1.5px solid $par
        border-radius: 50%
        text-align: center
        font-size: 20px !important
        margin-right: 10px
        margin-bottom: 20px
        cursor: pointer
        @extend %trans
    i:hover,
    i[class="fa fa-facebbok"]:hover,
    i[class="fa fa-twitter"]:hover,
    i[class="fa fa-youtube-play"]:hover
        transform: rotatey(360deg)
        color: deeppink
        border: 1.5px solid deeppink
    i[class="fa fa-facebook"]:hover
        color: blue
        border: 1.5px solid blue
    i[class="fa fa-twitter"]:hover
        color: lightskyblue
        border: 1.5px solid lightskyblue
    i[class="fa fa-youtube-play"]:hover
        color: red
        border: 1.5px solid red
    p
        color: $par
        font-size: 20px
        padding: 0 5px
        
    //MEDIA
    
@media(max-width: 991px)
    .our
        .over
            display: none

        
            
@media(max-width: 576px)
    .our
        ul
            li
                width: 65px
                margin-right: 5px
                font-size: 10px
                
    header
        .over
            h1
                font-size: 35px
            h5
                font-size: 20px
            p 
                font-size: 15px
            .btn
                padding: 10px
                font-size: 12px
                
    .contact
        .btn
            width: 100%